﻿<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hakan Akdağ ürünleri, hizmetleri, yetekenleri, kısa bilgileri, SEO, SCRUM, Web Master, Software Architect, Yazılım Mimarı">
    <meta name="author" content="Hakan Akdağ">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <title>Hakan Akdağ - Ürünler</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/feedback.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/hakan akdag.jpg" alt="Hakan Akdağ" class="img-circle" style="width: 60px; float:left; margin-right: 5px;" />
                <a class="navbar-brand page-scroll" href="#page-top"> Hakan Akdağ</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Yetenekler</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">ÜrÜnler</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Hakkında</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Gerİ Bİldİrİmler</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">İletİŞİm</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Hoşgeldiniz!</div>
                <!-- <div class="intro-heading">It's Nice To Meet You</div> -->
                <a href="#services" class="page-scroll btn btn-xl">Devam</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Yetenekler</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Geliştirici</h4>
                    <p class="text-muted">Asp.Net ve C# teknolojilerini kullanarak web projeleri ve servisleri implemente edebilme.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Scrum Master</h4>
                    <p class="text-muted">3 seneyi aşkın SCRUM tecrübesi ile danışmanlık yapabilme.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-sitemap fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Yazılım Mimarı</h4>
                    <p class="text-muted">Servis Tabanlı mimariler, Framework implementasyonları ve web mimarileri konularına tam hakimiyet.</p>
                </div>
            </div>
            <span class="fa-stack fa-2x" style="margin: 0 auto; display: block;">
                <a href="#portfolio" class="page-scroll btn btn-xl fa fa-angle-down fa-stack-1x fa-inverse" style="padding: 0;"></a>
            </span>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">ÜRÜNLER</h2>
                    <h3 class="section-subheading text-muted">Kendi geliştirmiş olduğum paket halinde teslim ettiğim ürünlerim.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/data-collection-and-assimilation.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Veri Çekme</h4>
                        <p class="text-muted">Formatlı Veri Toplama ve veritabanı oluşturma</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/seo.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>SEO Danışmanlığı</h4>
                        <p class="text-muted">Google Search Engine Optimization uygulanması</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/scrum.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>SCRUM Danışmanlığı</h4>
                        <p class="text-muted">SCRUM Metodolojisi için projelerinizde danışmanlık hizmeti</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mini-harita.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mini Türkiye haritası</h4>
                        <p class="text-muted">Harita üzerinde içeriğinize link veren mini harita</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/harita.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Harita üzerinde ürün listeleme</h4>
                        <p class="text-muted">Harita üzerinde içeriklerinizi işaretleyen ve mini detay bilgisi çıkartan harita</p>
                    </div>
                </div>
            </div>
            <span class="fa-stack fa-2x" style="margin: 0 auto; display: block;">
                <a href="#about" class="page-scroll btn btn-xl fa fa-angle-down fa-stack-1x fa-inverse" style="padding: 0;"></a>
            </span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hakkında</h2>
                    <h3 class="section-subheading text-muted">Hakan Akdağ hakkında kısa bilgi.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/baskent.jpg" alt="" style="height: 156px;">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Hazİran 2007</h4>
                                    <h4 class="subheading">Üniversite Bitti</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Başkent Üniversitesi Bilgisayar Mühendisliği Bölümünden mezun oldu.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/software.jpg" alt="" style="height: 156px;">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Ağustos 2007</h4>
                                    <h4 class="subheading">Analist Programcı</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Ar-Ge projesi... Milli eğitim bakanlığı için bir .Net projesi geliştirilmesi.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/trt.jpg" alt="" style="height: 156px;">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Ağustos 2009</h4>
                                    <h4 class="subheading">Yazılım Uzmanı</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">TRT Kurumununda Televizyon Web Portali yapımında bulundum.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/cymsoft.jpg" alt="" style="height: 156px;">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Şubat 2011</h4>
                                    <h4 class="subheading">Kıdemli Yazılım Mühendisi</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><a href="http://www.cymsoft.com/" title="Bilgi Güvenliğinde Tek Şirket!">CYMSOFT</a>'ta şirketin ürünü olan Akıllı Bilgi Güvenliği Yönetim Sistemi için geliştirmelerde bulundum.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/hys.jpg" alt="" style="height: 156px;">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>KasIm 2011</h4>
                                    <h4 class="subheading">Kıdemli Yazılım Geliştiricisi</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> <a href="http://www.hys-enterprise.com/">HYS-Enterprise</a>'da (Ukrayna) şirketin Avrupadaki müşterileri için .Net tabanlı projelerde bulundum.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/innova.jpg" alt="" style="height: 156px;">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Ekİm 2014</h4>
                                    <h4 class="subheading">Uygulama Geliştirme Uzmanı</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><a href="http://www.innova.com.tr/">İNNOVA</a>'da şirketin ürünleri olan Alt yapı framework ve İş Süreçleri Yönetim projelerinde görev yapmaktayım.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <span class="fa-stack fa-2x" style="margin: 0 auto; display: block;">
                <a href="#team" class="page-scroll btn btn-xl fa fa-angle-down fa-stack-1x fa-inverse" style="padding: 0;"></a>
            </span>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gerİ Bİldİrİmler</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
            </div>
            <div class="row">

                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#quote-carousel" data-slide-to="1"></li>
                        <li data-target="#quote-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner">

                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-1 text-center">
                                    </div>
                                    <div class="col-sm-10">
                                        <p>Kesinlikle güvenilir. İşini iyi bilen ve zamanında teslim eden bir uzman. İstediğim veriyi düzenli ve nizamlı şekilde teslim etti. Hakan beye buradan da çok teşekkür ediyorum Uzman kirala' da böyle arkadaşlar oldukça bir çok işimi burada yaptırmaya devam edeceğim.<i class="fa fa-quote-right"></i></p>
                                        <small><a href="http://market.uzmankirala.com/Hakdag/veri-cekme-islemleriniz-yapilir/">Uzman Kirala'dan asawebtasarim</a></small>
                                    </div>
                                    <div class="col-sm-1 text-center">
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-1 text-center">
                                    </div>
                                    <div class="col-sm-10">
                                        <p>Hakan projenin tamamlanma surecinde surekli iletisimde kalarak gelismeler hakkinda araliksiz bilgilendirdi. Basladigimiz proje oldukca kapsamli oldugu icin sonradan bazi dikkat etmedigimiz hususlarda bize danisarak veya kendi inisiyatifi ile cozumler onerdi. Teknik anlamda son derece yetkin, jscript .net, mvc3 kullanarak projeyi tek basina tamamladi.<i class="fa fa-quote-right"></i></p>
                                        <small><a href="http://www.projekurdu.com/profile/6175/Yazilim_Muhendisi">Proje Kurdu'ndan talha77</a></small>
                                    </div>
                                    <div class="col-sm-1 text-center">
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-1 text-center">
                                    </div>
                                    <div class="col-sm-10">
                                        <p>Hakan bey ile çalışmak gerçekten büyük bir şans, Uzmanlık alanında ne yazıyorsa boşuna yazılmamış hakkını sonuna kadar veriyor. Bu kadar dürüst ve dakik birisi ile şimdiye kadar hiç çalışmamıştım. Gerek proje aşamasında gerekse sonrasında işini büyük bir titizlik ile takip ediyor. Bundan sonra da Hakan bey ile her fırsatta çalışmak isterim. Hakan beyin de bu çizgisini bozmadan devam edeceğini ve bir çok arkadaşa yardımcı olacağını biliyor ve başarılar diliyorum.<i class="fa fa-quote-right"></i></p>
                                        <small><a href="http://www.projekurdu.com/profile/6175/Yazilim_Muhendisi">Proje Kurdu'ndan tendurek_</a></small>
                                    </div>
                                    <div class="col-sm-1 text-center">
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
            <span class="fa-stack fa-2x" style="margin: 0 auto; display: block;">
                <a href="#contact" class="page-scroll btn btn-xl fa fa-angle-down fa-stack-1x fa-inverse" style="padding: 0;"></a>
            </span>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">İletİŞİm</h2>
                    <h3 class="section-subheading text-muted">E-Posta Gönder</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Adınız *" id="name" required data-validation-required-message="Lütfen adınızı giriniz.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-Postanız *" id="email" required data-validation-required-message="Lütfen e-postanızı giriniz.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Mesajınız *" id="message" required data-validation-required-message="Lütfen mesajınızı yazınız."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Mesaj Gönder</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Telif Hakkı &copy; Hakan Akdağ 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/akdaghakan"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/hakan.akdagg"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://tr.linkedin.com/in/hakanakdag"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <!-- <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Verİ Çekme</h2>
                            <p class="item-intro text-muted">Formatlı Veri Toplama ve veritabanı oluşturma.</p>
                            <div class="col-lg-12">
                                <img class="img-responsive col-lg-6" src="img/data-collection-and-assimilation.jpg" alt="">
                                <img class="img-responsive col-lg-6" src="img/DataCollection2.jpg" alt="">
                            </div>
                            <p>
                                Kendi geliştirdiğim framework sayesinde veri çekme ve database oluşturma işlemlerini çok kolay ve hızlı bir şekilde yapabiliyorum. İstendiğinde bu işlemi komut alarak yapan ve parametrik çalışan bot haline de getirebilirim.
                                <br />
                                .Net teknolojisi kullanarak kaynak siteden size gerekli olan verileri istediğiniz formatta teslim edebilirim.
                                <ul class="list-unstyled">
                                    <li>Formatlı veri</li>
                                    <li>Sayfa içerisindeki linklerde gezinebilme</li>
                                    <li>Veritabanına kayıt</li>
                                    <li>Excel veya XML olarak teslim edebilme</li>
                                    <li>Gerektiğinde bot olarak kullanılabilme özelliği</li>
                                </ul>
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Kapat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SEO Danışmanlığı</h2>
                            <p class="item-intro text-muted">Google Search Engine Optimization uygulanması.</p>
                            <img class="img-responsive img-centered" src="img/54d9380d5f0253e46f59aad6.jpg" alt="">
                            <p>
                                Google Search Engine Optimization
                                <br />
                                <ul class="list-unstyled">
                                    <li>Sitenizdeki SEO için uyumsuz maddeleri belirlenmesi</li>
                                    <li>Bu maddelerin giderilmesi için hangi düzenlemelerin yapılması konusunda çözümler üretilmesi</li>
                                    <li>Sitede bulunması gereken, olmazsa olmazların uygulanmasında destek verilmesi</li>
                                    <li>Site açılış performansının maksimuma çekilmesi</li>
                                </ul>
                                <br />
                                Hizmetlerini vermekteyim.
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Kapat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>SCRUM Danışmanlığı</h2>
                            <p class="item-intro text-muted">SCRUM Metodolojisi için projelerinizde danışmanlık hizmeti.</p>
                            <img class="img-responsive img-centered" src="img/Scrum.jpg" alt="">
                            <p>
                                Yurt dışında, avrupalı meslektaşlarım ile yaptığım çalışmalardan edindiğim tecrübeler ile
                                <br />
                                <ul class="list-unstyled">
                                    <li>Projelerinizin SCRUM yöntemi ile yönetilmesinde veya bu yönteme geçiş aşamasında gerekliliklerin belirlenmesinde yardımcı olmak.</li>
                                    <li>SCRUM'ı uygulamak ve ürün sahibi ile yazılım takımına destek olmak.</li>
                                    <li>Engelleri kaldırmak (örnek; rol sahipleri arasındaki çelişkiler) ve süreçteki sapmaları düzenlemek.</li>
                                    <li>Takıma hizmet etmek ve meslektaş bir yönetim tarzı ile yönetmek.</li>
                                    <li>Sprint planlaması yapmak.</li>
                                    <li>Günlük mini toplantılara katılmak, düzenlemek. (Gerektiğinde)</li>
                                    <li>Takımın SCRUM'a adaptasyonunu sağlamak</li>
                                </ul>
                                <br />
                                Hizmetlerini ve daha fazlasını veriyorum.
                                <br />
                                <br />
                                <span style="font-style: italic;">Not: İstenirse sadece SCRUM eğitimi de verebilirim.</span>
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Kapat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>MİNİ TÜrkİye harİtasI</h2>
                            <p class="item-intro text-muted">Türkiye haritası üzerinde içeriğinize link veren mini harita.</p>
                            <img class="img-responsive img-centered" src="img/miniharita.jpg" alt="">
                            <p>
                                Harita üzerinde ürünlerinize, bayilerinize veya içeriklerinize link veren mini harita hazırlayabilirim. Şehirleri veya içerik gruplarına farklı renkler ile gösterebilirim. Kullanıcı dostu bu eklenti ile ziyaretçilerin içeriğe daha hızlı ulaşılmasını sağlayabilirim.
                                <br />
                                <ul class="list-unstyled">
                                    <li>Siteden bağımsız.</li>
                                    <li>Kolay eklenti.</li>
                                    <li>Yüksek performanslı.</li>
                                    <li>Sorunsuz kullanım.</li>
                                    <li>Bütün browserlarda çalışır.</li>
                                </ul>
                                <br />
                                Örnek Site: <a href="http://www.benimyurdum.com/" target="_blank">Benim Yurdum</a>
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Kapat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Harİta Üzerİnde ÜrÜn lİsteleme</h2>
                            <p class="item-intro text-muted">Harita üzerinde içeriklerinizi işaretleyen ve mini detay bilgisi çıkartan harita.</p>
                            <img class="img-responsive img-centered" src="img/harita2.jpg" alt="">
                            <p>
                                Harita üzerinde ürünlerinize, bayilerinize veya içeriklerinizi işaretleyen ve mini detay bilgisi çıkartan harita hazırlayabilirim. Kullanıcı dostu bu eklenti ile ziyaretçilerin içeriklerinize daha hızlı ulaşabilmelerini sağlayabilirim.
                                <br />
                                <ul class="list-unstyled">
                                    <li>Siteden bağımsız.</li>
                                    <li>Kolay eklenti.</li>
                                    <li>Yüksek performanslı.</li>
                                    <li>Sorunsuz kullanım.</li>
                                    <li>Bütün browserlarda çalışır.</li>
                                    <li>Tam ekran çalışma özelliği.</li>
                                </ul>
                                <br />
                                Örnek Site: <a href="http://not.tc/haritada-arama?companycat=2%2C7%2C8%2C9%2C10%2C11%2C12%2C13" target="_blank">Not.tc/haritada-arama</a>
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Kapat</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="js/feedback.js"></script>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-25447309-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>

</html>
